# Nix package handle those properties
# backend = "glx";
# vsync = true;
# refresh-rate = 0;
# experimental-backends = true;
log-level = "info";
# wintypes
# opacity-rule = [
#   "90:class_g ?= 'Code'",
# ]

# Show desktop wallpaper on transparent windows
# transparent-clipping = true;

detect-client-opacity = true;

# GLX backend (NVIDIA)
glx-copy-from-front = false;
glx-no-stencil = true;
# unredir-if-possible = false;
# use-damage = false;
xrender-sync-fence = true;

dbe = false;
detect-client-leader = true;
detect-transient = true;
invert-color-include = [];
mark-ovredir-focused = true;
mark-wmwin-focused = true;
unredir-if-possible = true;
use-damage = true;

# # Experimental backends must be disabled in nix config
corner-radius = 10;
round-borders = 1;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'combo'",
  "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  # "window_type = 'normal' && class_g != 'Rofi'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",

  "class_g = 'AltTab'",
  "window_type = 'dnd'",

  "name = 'rofi - '",

  # Polybar will manage the corner-radius
  "name = 'polybar-indicators'",
  "name = 'Polybar tray window'",
];

shadow = true;
shadow-ignore-shaped = false;
# MacOS like
shadow-radius = 40;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-opacity = .55;
# Personal preference
# shadow-radius = 21;
# shadow-offset-x = -18;
# shadow-offset-y = -18;
# shadow-opacity = 0.3;
shadow-exclude = [
  # "_NET_WM_STATE@:31a *= '_NET_WM_STATE_HIDDEN'",
  # "_GTK_FRAME_EXTENTS@:c",

  # "name ~= 'polybar'",

  # Zoom related
  "name = 'cpt_frame_window'",
  "name = 'as_toolbar'",

  # Hide shadow on custom polybar bars
  "name = 'polybar-indicators'",

  "window_type = 'dnd'",
  "window_type = 'utility' && class_g = 'Firefox'",

  # Remove shadow of not floating windows
  # "
  #   !_PICOM_SHADOW@:32c = 1 &&
  #   class_g != 'Rofi' &&
  #   window_type != 'combo' &&
  #   window_type != 'dialog' &&
  #   window_type != 'dock' &&
  #   window_type != 'dropdown_menu' &&
  #   window_type != 'menu' &&
  #   window_type != 'notification' &&
  #   window_type != 'popup_menu' &&
  #   window_type != 'toolbar' &&
  #   window_type != 'tooltip'
  # ",
];

# # Fix shadow on rounded windows
# wintypes:
# {
#   normal = { full-shadow = false; }
# }

# Fix background flashing https://github.com/yshui/picom/issues/16#issuecomment-792739119
fading = false
fade-delta = 50
fade-in-step = 1
fade-out-step = 1
fade-exclude = [
  "fullscreen",
  "name ~= 'polybar'",
  "window_type = 'combo'",
  "window_type = 'desktop'",
  "window_type = 'dialog'",
  "window_type = 'dnd'",
  # "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  # "window_type = 'normal'",
  "class_g = 'Rofi'",
  "window_type = 'notification'",
  "window_type = 'popup_menu'",
  "window_type = 'splash'",
  "window_type = 'toolbar'",
  "window_type = 'tooltip'",
  "window_type = 'utility'",

  "class_g = 'kitty'",
  "class_g = 'Code'",
];

blur-method = "dual_kawase";
blur-strength = 7; # 1 - 20
# background = false;
# background-frame = false;
# background-fixed = false;
kern = "3x3box";
blur-background-exclude = [
  # Disable blur on everything except rofi and polybar
  # "class_g != 'Polybar' && class_g != 'Rofi'",

  "window_type = 'dnd'",
  "window_type = 'utility' && class_g = 'Firefox'",
  "window_type = 'normal' && class_g != 'Rofi' && class_g != 'xob' && class_g != 'kitty'",

  # Zoom related
  "name = 'as_toolbar'",
];
