# Nix package handle those properties
# backend = "glx";
# vsync = true;
# refresh-rate = 0;
# experimental-backends = true;
log-level = "info";
# wintypes
# opacity-rule = [
#   "90:class_g ?= 'Code'",
# ]

# Show desktop wallpaper on transparent windows
# transparent-clipping = true;

# Required by flashfocus
detect-client-opacity = true;

# GLX backend (NVIDIA)
glx-copy-from-front = false;
glx-no-stencil = true;
unredir-if-possible = false;
use-damage = false;
xrender-sync-fence = true;

# Required by awesomeWM
# dbe = false;
# detect-client-leader = true;
# detect-transient = true;
# invert-color-include = [];
# mark-ovredir-focused = true;
# mark-wmwin-focused = true;
# unredir-if-possible = true;
# use-damage = true;

# # Experimental backends must be disabled in nix config
corner-radius = 10;
round-borders = 1;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'combo'",
  "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  # "window_type = 'normal' && class_g != 'Rofi'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",

  "class_g = 'AltTab'",
  "window_type = 'dnd'",

  "name = 'rofi - '",

  # Polybar will manage the corner-radius
  "name = 'polybar-indicators'",
  "name = 'Polybar tray window'",
];

shadow = true;
shadow-ignore-shaped = false;
shadow-radius = 17;
shadow-offset-x = -17;
shadow-offset-y = -12;
shadow-opacity = 0.25;
# shadow-red = 0.0
# shadow-green = 0.0
# shadow-blue = 0.0
shadow-exclude = [
  # "name ~= 'polybar'",

  # Zoom related
  "name = 'cpt_frame_window'",
  "name = 'as_toolbar'",

  # Hide shadow on custom polybar bars
  "name = 'polybar-indicators'",

  "window_type = 'dnd'",
  "window_type = 'utility' && class_g = 'Firefox'",
];

# # Fix shadow on rounded windows
# wintypes:
# {
#   normal = { full-shadow = false; }
# }

frame-opacity = 0.5;

# Fix background flashing https://github.com/yshui/picom/issues/16#issuecomment-792739119
fading = true
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
  "name ~= 'polybar'",
  "window_type = 'combo'",
  "window_type = 'desktop'",
  "window_type = 'dialog'",
  "window_type = 'dnd'",
  # "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  # "window_type = 'normal'",
  "class_g = 'Rofi'",
  # "window_type = 'notification'",
  "window_type = 'popup_menu'",
  "window_type = 'splash'",
  "window_type = 'toolbar'",
  "window_type = 'tooltip'",
  "window_type = 'utility'",

  # "class_g = 'kitty'",
  # "class_g = 'Code'",
];

blur-method = "dual_kawase";
blur-strength = 5; # 1 - 20
background = false;
background-frame = false;
background-fixed = false;
kern = "3x3box";
blur-background-exclude = [
  # Disable blur on everything except rofi and polybar
  # "class_g != 'Polybar' && class_g != 'Rofi'",

  "window_type = 'dnd'",
  "window_type = 'utility' && class_g = 'Firefox'",
  "window_type = 'normal' && class_g != 'Rofi' && class_g != 'xob' && class_g != 'kitty'",

  # Zoom related
  "name = 'as_toolbar'",
];
