new_tab
cd ~/Projects/boc/booker
launch zsh
launch zsh -c 'direnv allow . && eval "$(direnv export zsh)" && yarn start & zsh'
launch code .
cd ~/Projects/boc/booker-launcher
launch zsh
launch zsh -c 'direnv allow . && eval "$(direnv export zsh)" && npm start & zsh'

new_tab
cd ~/Projects/boc/booker-api
launch zsh
launch zsh -c 'direnv allow . && eval "$(direnv export zsh)" && npm run dev & zsh'
