map kitty_mod+k combine : clear_terminal reset active : send_text normal,application \x0c
# map ctrl+k combine : clear_terminal clear active : send_text normal,application \x0c

hide_window_decorations no
font_size 10
window_padding_width 15 15
background_opacity 0.95
