kitty_mod ctrl+shift

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+o goto_tab -1
map ctrl+shift+1 first_window
map ctrl+shift+2 second_window
map ctrl+shift+3 third_window
map ctrl+shift+4 fourth_window
map ctrl+shift+5 fifth_window
map ctrl+shift+6 sixth_window
map ctrl+shift+7 seventh_window
map ctrl+shift+8 eighth_window
map ctrl+shift+9 ninth_window
map ctrl+shift+0 tenth_window
map ctrl+shift+k combine : clear_terminal reset active : send_text normal,application \x0c
# map ctrl+k combine : clear_terminal clear active : send_text normal,application \x0c
map ctrl+shift+tab previous_tab
map ctrl+tab next_tab

hide_window_decorations no
font_size 10
window_padding_width 15 15
background_opacity 0.9
