map kitty_mod+k combine : clear_terminal reset active : send_text normal,application \x0c
# map ctrl+k combine : clear_terminal clear active : send_text normal,application \x0c

adjust_line_height 125%
background_opacity 1
font_size 12
hide_window_decorations no
window_padding_width 16 16

