map kitty_mod+k combine : clear_terminal reset active : send_text normal,application \x0c
# map ctrl+k combine : clear_terminal clear active : send_text normal,application \x0c

modify_font cell_height 135%
background_opacity 1
font_size 10
hide_window_decorations no
window_padding_width 7

