Gtk/CursorThemeName "capitaine-cursors"
Gtk/CursorThemeSize 32
Gtk/DecorationLayout "menu:"
Gdk/WindowScalingFactor 1
Gdk/UnscaledDPI "-1"
Xft/Antialias "1"
Xft/DPI "96"
Xft/HintStyle "hintfull"
Xft/Hinting "1"
Xft/RGBA "rgb"
