; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
transparent = #00000000
primary = #58a6ff
secondary = #e60053
alert = #B48EAD

cyan = #00A5AF
aqua = #00A5AF
red = #E95678
yellow = #EDA685
green = #24e39d
orange = #D08770
magenta = #B367CF
white = #ffffff
pink = #E95678
blue = #00A5AF
black = #6C6F93

docker = #2391e6
youtube = #ff0000
youtubebg = #181818
nvidia = #76b900
amd = #f36421
tplink = #4accd5
nixos = #7eb7e2

[vars]
padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/main]
modules-center = windowtitle
modules-left = bspwm_numbers bspwm_monocle_nb_windows_sep bspwm_monocle_nb_windows sep  music
modules-right = xkeyboard sep btc_usd doge_usd rextie_usd upload download volume date sep
monitor = ${env:MONITOR:}
wm-restack = bspwm

pseudo-transparency = true
colors-border-x-color = ${colors.transparent}
colors-sep-bg = ${colors.transparent}
colors-bar-bg = ${colors.transparent}
colors-module-bg = #FF202020
colors-module-fg = #e9e8e9
colors-module-fg-alt = #0d1117

background = ${self.colors-bar-bg}
border-bottom-color = ${colors.transparent}
border-bottom-size = 0
border-left-color = ${self.colors-border-x-color}
border-left-size = ${env:BSPWM_WINDOW_GAP:16}
border-right-color = ${self.colors-border-x-color}
border-right-size = ${env:BSPWM_WINDOW_GAP:16}
border-top-color = ${colors.transparent}
border-top-size = ${env:BSPWM_WINDOW_GAP:16}
cursor-click = pointer
cursor-scroll = pointer
dpi = -1
enable-ipc = true
fixed-center = true
font-0 = "Iosevka Nerd Font:weight=Bold:size=11;4"
font-1 = "FiraCode Nerd Font Mono:size=20;7"
font-2 = "Material Icons:size=16;8"
font-3 = "FiraCode Nerd Font Mono:size=16;6"
font-4 = "FiraCode Nerd Font Mono:size=18;7"
font-5 = ""
foreground = ${self.colors-module-fg}
height = ${env:POLYBAR_HEIGHT:48}
module-margin-left = 0
module-margin-right = 0
padding-right = 0
radius = 0.0
tray-background = ${self.colors-module-bg}
tray-maxsize = 24
tray-padding = ${vars.padding}
tray-position = right
width = 100%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/secondary]
inherit = bar/main
pseudo-transparency = false
colors-border-x-color = #cc202020
colors-sep-bg = #cc202020
colors-bar-bg = #cc202020
colors-module-bg = #cc202020
;colors-module-fg = #ffffff
;colors-module-fg-alt = #0d1117
border-top-size = 0
border-left-size = 0
border-right-size = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = ${root.pseudo-transparency}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
;margin-top = 5
;margin-bottom = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/sep]
type = custom/text
content = "  "

content-background = ${root.colors-sep-bg}
content-foreground = ${root.colors-sep-bg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-empty = 
; label-empty = 
; label-empty = 
label-empty-background = ${root.colors-module-bg}
label-empty-font = 2
label-empty-foreground = ${root.colors-module-fg}
label-empty-padding = ${vars.padding}
label-focused = 
; label-focused = 
; label-focused = 
label-focused-background = ${root.colors-module-bg}
label-focused-font = 2
label-focused-foreground = ${colors.primary}
label-focused-padding = ${vars.padding}
label-occupied = 
; label-occupied = 
; label-occupied = 
label-occupied-background = ${root.colors-module-bg}
label-occupied-font = 2
label-occupied-foreground = ${root.colors-module-fg}
label-occupied-padding = ${vars.padding}
label-urgent = 
; label-urgent = 
; label-urgent = 﫵
label-urgent-background = ${root.colors-module-bg}
label-urgent-font = 2
label-urgent-foreground = ${colors.magenta}
label-urgent-padding = ${vars.padding}
; Separator in between workspaces
label-separator = " "
; format-padding = ;
pin-workspaces = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm_numbers]
type = internal/bspwm

label-empty = %name%
label-empty-background = ${root.colors-module-bg}
label-empty-font = 0
label-empty-foreground = ${root.colors-module-fg}
label-empty-padding = 2
label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-font = 0
label-focused-foreground = ${root.colors-module-fg-alt}
label-focused-padding = 2
label-occupied = %name%
label-occupied-background = ${root.colors-module-bg}
label-occupied-font = 0
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 2
label-urgent = %name%
label-urgent-background = ${root.colors-module-bg}
label-urgent-font = 0
label-urgent-foreground = ${colors.magenta}
label-urgent-padding = 2
label-separator =
pin-workspaces = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm_monocle_nb_windows]
type = custom/ipc
hook-0 = $HOME/.config/polybar/scripts/bspwm_monocle_windows.sh
hook-1 = echo ""
initial = 1

format-background = ${colors.secondary}
format-foreground = ${colors.white}
format-padding = 2
format-prefix = "  "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm_monocle_nb_windows_sep]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo ""
initial = 1

content-background = ${colors.transparent}
content-foreground = ${colors.transparent}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow

format = <label>
format-background = ${root.colors-module-bg}
format-foreground = ${root.colors-module-fg}
format-padding = 2
label = "  %title%"
label-empty = " "
label-empty-foreground = ${root.colors-module-fg}
label-maxlen = 65
label-separator = " "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <label-charging>
format-charging-background = ${colors.orange}
format-charging-foreground = ${root.colors-module-bg}
format-charging-prefix = " "
format-charging-prefix-font = 2
format-discharging = <label-discharging>
format-discharging-background = ${colors.aqua}
format-discharging-foreground = ${root.colors-module-bg}
format-discharging-prefix = " "
format-discharging-prefix-font = 2
format-full-background = ${colors.green}
format-full-foreground = ${root.colors-module-bg}
format-full-prefix-font = 1
label-charging = "%percentage%%  "
label-discharging = "%percentage%% "
label-full = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/music]
type = custom/script
exec = $HOME/.config/polybar/scripts/scroll_spotify_status.sh

format = <label>
format-background = ${colors.youtubebg}
format-foreground = ${colors.white}
format-padding = ${vars.padding}
# TODO: add YTMusic icon
format-prefix-foreground = ${colors.youtube}
format-prefix = "輸  "
tail = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xkeyboard]
type = internal/xkeyboard

label-indicator-on-capslock = CAPS LOCK
label-indicator-off-capslock =
format = <label-indicator>
format-background = ${colors.youtube}
format-foreground = ${colors.white}
format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/docker]
type = custom/script
exec = $HOME/.config/polybar/scripts/docker_info.sh
interval = 1

format = <label>
format-background = ${root.colors-module-bg}
format-foreground = ${root.colors-module-fg}
format-padding = ${vars.padding}
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.docker}
label = " %output:2%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/rextie_usd]
type = custom/script
exec = $HOME/.config/polybar/scripts/rextie_usd.js
interval = 5

format = <label>
format-background = ${root.colors-module-bg}
format-foreground = ${root.colors-module-fg}
format-padding = ${vars.padding}
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.green}
label = " %output:6%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/btc_usd]
inherit = module/rextie_usd
exec = $HOME/.config/polybar/scripts/btc_usd.js

format-prefix = ""
format-prefix-foreground = #f2a900
label = " %output:7%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/doge_usd]
inherit = module/rextie_usd
exec = $HOME/.config/polybar/scripts/doge_usd.js

format-prefix = ""
format-prefix-foreground = #bc9f37
label = " %output:7%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs
; Mountpoints to display
mount-0 = /

fixed-values = true
format-mounted = <label-mounted>
format-mounted-background = ${root.colors-module-bg}
format-mounted-padding = ${vars.padding}
format-mounted-prefix = ""
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${colors.primary}
format-unmounted =
interval = 10
label-mounted = " %percentage_used%%"
spacing = 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/gpu]
type = custom/script
exec = $HOME/.config/polybar/scripts/get_gpu_status.sh
interval = 1

format = <label>
format-background = ${root.colors-module-bg}
format-foreground = ${root.colors-module-fg}
format-padding = ${vars.padding}
format-prefix = "﬙"
format-prefix-font = 2
format-prefix-foreground = ${colors.nvidia}
label = " %output:2%%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/vmemory]
type = custom/script
exec = $HOME/.config/polybar/scripts/get_vram_status.sh
interval = 1

format = <label>
format-padding = ${vars.padding}
format-prefix = ""
format-prefix-font = 2
label = " %output:2%%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

format = <label>
format-background = ${root.colors-module-bg}
format-foreground = ${root.colors-module-fg}
format-padding = ${vars.padding}
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.amd}
interval = 1
label = " %percentage%%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory

format-background = ${root.colors-module-bg}
format-foreground = ${root.colors-module-fg}
format-padding = ${vars.padding}
format-prefix = ""
format-prefix-font = 2
interval = 3
label = " %percentage_used%%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature
# https://github.com/polybar/polybar/wiki/Module:-temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input

format = "<ramp> <label>"
format-background = ${root.colors-module-bg}
format-foreground = #ffd43b
format-padding = ${vars.padding}
format-warn = "<ramp> <label-warn>"
format-warn-background = ${root.colors-module-bg}
format-warn-foreground = ${colors.red}
format-warn-padding = ${vars.padding}
label = "%temperature-c%"
label-warn = "%temperature-c%"
ramp-0 = 
ramp-font = 5
warn-temperature = 60

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlp39s0

format-connected = <label-connected>
format-connected-background = ${colors.tplink}
format-connected-foreground = ${root.colors-module-fg-alt}
format-connected-padding = ${vars.padding}
format-connected-prefix-font = 2
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.red}
format-disconnected-foreground = ${root.colors-module-fg-alt}
format-disconnected-padding = ${vars.padding}
label-connected = "祝 %upspeed:7%  %downspeed:7%"
label-connected-font = 1
label-disconnected = 
label-disconnected-font = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/download]
type = internal/network
interface = wlp39s0

format-connected-background = ${root.colors-module-bg}
format-connected-foreground = ${root.colors-module-fg}
format-connected-padding = ${vars.padding}
format-connected-prefix = 
format-connected-prefix-font = 4
format-connected-prefix-foreground = ${colors.tplink}
format-disconnected =
label-connected = " %downspeed:7%"
label-connected-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/upload]
type = internal/network
interface = wlp39s0

format-connected-background = ${root.colors-module-bg}
format-connected-foreground = ${root.colors-module-fg}
format-connected-padding = ${vars.padding}
format-connected-prefix = 祝
format-connected-prefix-font = 4
format-connected-prefix-foreground = ${colors.tplink}
format-disconnected =
label-connected = " %upspeed:7%"
label-connected-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio

format-muted = <label-muted>
format-muted-background = ${root.colors-module-bg}
format-muted-font = 2
format-muted-foreground = ${colors.red}
format-muted-padding = ${vars.padding}
format-volume = "<ramp-volume> <label-volume>"
format-volume-background = ${root.colors-module-bg}
format-volume-foreground = ${root.colors-module-fg}
format-volume-padding = ${vars.padding}
label-muted = ""
ramp-volume-0 = ""
ramp-volume-1 = "墳"
ramp-volume-font = 2
ramp-volume-foreground = ${colors.primary}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date

format-background = ${root.colors-module-bg}
format-foreground = ${root.colors-module-fg}
format-padding = ${vars.padding}
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
interval = 1
label = "%date% %time%"
time = "%a %d %b %I:%M %p"
time-alt = "%A, %d %B %Y"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown]
type = custom/text

click-left = /etc/powermenu.sh &
content = "ﴚ"
content-font = 2
content-background = ${colors.red}
content-foreground = ${root.colors-module-fg-alt}
content-padding = ${vars.padding}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; vim:ft=dosini
