;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
transparent = #00000000

cyan = #00A5AF
aqua = #00A5AF
red = #E95678
yellow = #EDA685
green = #24e39d
orange = #D08770
magenta = #B367CF
white = #ffffff
pink = #E95678
blue = #00A5AF
black = #6C6F93

docker = #2391e6
youtube = #ff0000
youtubebg = #181818
nvidia = #76b900
amd = #f36421
tplink = #4accd5
nixos = #7eb7e2

[vars]
padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
# compositing-background = xor
# compositing-background = screen
# compositing-foreground = source
# compositing-border = over
pseudo-transparency = ${root.pseudo-transparency}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/base]
# Settings
bottom = false
dpi = 0
fixed-center = true
monitor =
override-redirect = true
pseudo-transparency = false
tray-position =
wm-name = polybar-custom
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = pointer
enable-ipc = true

# Theme
font-0 = "Inter:weight=Medium:size=11;5.5"
font-1 = "FiraCode Nerd Font Mono:weight=Regular:size=21;6" # Used for workspaces icons
font-2 = "Material Icons:size=16;8"
font-3 = "FiraCode Nerd Font Mono:size=15;6.5"
font-4 = "FiraCode Nerd Font Mono:size=18;7"
font-5 = ""
height = ${env:POLYBAR_HEIGHT:48}
radius = 0.0
background = #CC282a36
offset-y = 25

# Vars
var-module-fg = #ffffff
var-colors-primary = #FF5C57
var-powermenu-offset-x = 25 # + 25
var-workspaces-offset-x = 100 # + powermenu offset + powermenu width + 25
var-monocle-indicator-offset-x = 460 # workspaces offset + workspaces width + 25
var-right-offset-x = 100%:-690 # - right polybar width - 25
var-tray-offset-x = 100%:-935 # - right polybar offset - tray width - 25
var-xkeyboard-offset-x = 100%:-1105 # - tray polybar offset - xkeyboard width - 25

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/powermenu]
inherit = bar/base
modules-center = powermenu

# Theme
offset-x = ${root.var-powermenu-offset-x}
width = 50

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/workspaces]
inherit = bar/base
modules-center = workspaces

# Theme
offset-x = ${root.var-workspaces-offset-x}
width = 335

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/tray]
inherit = bar/base
modules-center = sep
tray-position = center

# Theme
offset-x = ${root.var-tray-offset-x}
width = 220
background = #282a36
tray-background = #282a36
tray-maxsize = 24

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/right]
inherit = bar/base
modules-center = rextie_usd sep sep upload sep sep download sep sep volume sep sep date

# Theme
offset-x = ${root.var-right-offset-x}
width = 665

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/xkeyboard]
inherit = bar/base
modules-center = xkeyboard
wm-name = polybar-xkeyboard

# Theme
background = ${colors.transparent}
offset-x = ${root.var-xkeyboard-offset-x}
pseudo-transparency = true
radius = 20.0
width = 145

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/monocle-indicator]
inherit = bar/base
modules-center = bspwm_monocle_nb_windows
wm-name = polybar-monocle-indicator

# Theme
background = ${colors.transparent}
offset-x = ${root.var-monocle-indicator-offset-x}
pseudo-transparency = true
radius = 20.0
width = 120


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/sep]
type = custom/text
content = "  "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/powermenu]
type = custom/text

click-left = /etc/rofi-powermenu.sh &
content = ""
content-font = 5
content-background =
content-foreground = ${root.var-module-fg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type = internal/bspwm

enable-scroll = false
label-empty = ""
label-empty-font = 5
label-empty-padding = ${vars.padding}
label-focused = 
label-focused-font = 5
label-focused-padding = ${vars.padding}
label-focused-foreground = ${root.var-colors-primary}
label-occupied = 
label-occupied-font = 5
label-occupied-padding = ${vars.padding}
label-urgent = 
label-urgent-font = 5
label-urgent-padding = ${vars.padding}
label-separator = " "
pin-workspaces = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date

interval = 1
label = "%{F#ffffff}%{T5}%{F-}%{T-}  %time% "
time = "%I:%M %p"
# time-alt = "%A, %d %B %Y"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio

format-muted = "%{T-}    %{T5}<label-muted>%{T-}    "
format-muted-foreground = ${colors.red}
format-volume = "<ramp-volume>  <label-volume>"
label-muted = ""
ramp-volume-0 = ""
ramp-volume-1 = "墳"
ramp-volume-font = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/download]
type = internal/network
interface = wlp39s0

# format-connected-prefix-foreground = ${colors.tplink}
format-connected-prefix = 
format-connected-prefix-font = 4
format-disconnected =
label-connected = " %downspeed:11:11%"
label-connected-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/upload]
type = internal/network
interface = wlp39s0

# format-connected-prefix-foreground = ${colors.tplink}
format-connected-prefix = 祝
format-connected-prefix-font = 4
format-disconnected =
label-connected = " %upspeed:11:11%"
label-connected-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/rextie_usd]
type = custom/script
exec = $HOME/.config/polybar/scripts/rextie_usd.js
interval = 5

format = <label>
format-prefix = ""
format-prefix-font = 5
# format-prefix-foreground = ${colors.green}
label = " %output:4:4%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xkeyboard]
type = internal/xkeyboard

format = <label-indicator>
format-background = ${colors.youtube}
format-foreground = ${colors.white}
format-padding = 2
label-indicator-off-capslock =
label-indicator-on-capslock = CAPS LOCK

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm_monocle_nb_windows]
type = custom/ipc
hook-0 = $HOME/.config/polybar/scripts/bspwm_monocle_windows.sh
hook-1 = echo ""
initial = 1

format-background = ${root.var-colors-primary}
format-foreground = #2e0301
format-padding = 3
format-prefix = "  "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm_monocle_nb_windows_sep]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo ""
initial = 1

content-background = ${colors.transparent}
content-foreground = ${colors.transparent}
