;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
transparent = #00000000

cyan = #00A5AF
aqua = #00A5AF
red = #E95678
yellow = #EDA685
green = #24e39d
orange = #D08770
magenta = #B367CF
white = #ffffff
pink = #E95678
blue = #00A5AF
black = #6C6F93

docker = #2391e6
youtube = #ff0000
youtubebg = #181818
nvidia = #76b900
amd = #f36421
tplink = #4accd5
nixos = #7eb7e2

[vars]
padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
# compositing-background = xor
# compositing-background = screen
# compositing-foreground = source
# compositing-border = over
pseudo-transparency = ${root.pseudo-transparency}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/base]
# Settings
bottom = false
dpi = 0
fixed-center = true
monitor =
override-redirect = true
pseudo-transparency = false
tray-position = none
wm-name = polybar-custom
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = pointer
enable-ipc = true

# Theme
font-0 = "Inter:weight=Medium:size=10;4"
# Workspaces icon size ⬇️
font-1 = "FiraCode Nerd Font Mono:weight=Regular:size=20;7"
font-2 = "Material Icons:size=14;8.5"
# Material icons size ⬇️
font-3 = "FiraCode Nerd Font Mono:size=13;5"
# Nerd icons size ⬇️
font-4 = "FiraCode Nerd Font Mono:size=17;6"
font-5 = ""
# 48 + 3 * 2 = POLYBAR_HEIGHT ⬇️
height = 48
offset-y = ${env:POLYBAR_MARGIN:25}
background = #282a36
border-color = #44475a
border-size = 3
foreground = ${root.var-module-fg}
radius = 10.0

# Vars
var-module-fg = #f8f8f2
var-colors-primary = #bd93f9
var-powermenu-offset-x = 25 # + 25
var-workspaces-offset-x = 105 # + powermenu offset + powermenu width + 25
var-indicators-offset-x = 485 # workspaces offset + workspaces width + 25
var-right-offset-x = 100%:-1010 # - right polybar width - 25

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/powermenu]
inherit = bar/base
modules-center = powermenu

# Theme
offset-x = ${root.var-powermenu-offset-x}
width = 55

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/workspaces]
inherit = bar/base
modules-center = workspaces

# Theme
offset-x = ${root.var-workspaces-offset-x}
width = 355

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/right]
inherit = bar/base
modules-right = rextie_usd sep sep upload sep sep download sep sep wifi sep sep volume sep sep date
padding-right = 2

# Theme
font-0 = "FiraCode Nerd Font Mono:weight=Medium:size=10;4"
offset-x = ${root.var-right-offset-x}
width = 985

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/indicators]
inherit = bar/base
modules-left = bspwm_monocle_nb_windows xkeyboard
# tray-position = left
wm-name = polybar-indicators

# Theme
background = ${colors.transparent}
offset-x = ${root.var-indicators-offset-x}
pseudo-transparency = true
radius = 0.0
tray-background = ${root.var-colors-primary}
tray-maxsize = 24
tray-padding = 4
border-color = ${colors.transparent}
width = 500


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/sep]
type = custom/text
content = " "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/powermenu]
type = custom/text

click-left = /etc/scripts/rofi-powermenu.sh &
content = ""
content-font = 1
content-background =
content-foreground = ${root.var-module-fg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type = internal/bspwm

enable-scroll = false
label-empty = ""
label-empty-font = 1
label-empty-padding = ${vars.padding}
label-focused = 
label-focused-font = 1
label-focused-padding = ${vars.padding}
label-focused-foreground = ${root.var-colors-primary}
label-occupied = 
label-occupied-font = 1
label-occupied-padding = ${vars.padding}
label-urgent = 
label-urgent-font = 1
label-urgent-padding = ${vars.padding}
label-separator = " "
pin-workspaces = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date

interval = 1
label = "%{F#f8f8f2}%{T5}%{F-}%{T-} %time%"
time = "%a %b %d %I:%M %p"
# time-alt = "%A, %d %B %Y"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio

format-muted = "%{T-}  %{T5}<label-muted>%{T-}  "
format-muted-foreground = ${colors.red}
format-volume = "<ramp-volume> <label-volume>"
label-muted = ""
label-muted-font = 0
ramp-volume-0 = "墳"
ramp-volume-font = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/download]
type = internal/network
interface = wlp39s0

# format-connected-prefix-foreground = ${colors.tplink}
format-connected-prefix = 
format-connected-prefix-font = 4
format-disconnected-prefix = 
format-disconnected-prefix-font = 4
label-connected = " %downspeed:9:9%"
label-connected-font = 1
label-disconnected = " 0KB/s"
label-disconnected-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/upload]
type = internal/network
interface = wlp39s0

# format-connected-prefix-foreground = ${colors.tplink}
format-connected-prefix = 祝
format-connected-prefix-font = 4
format-disconnected-prefix = 祝
format-disconnected-prefix-font = 4
label-connected = " %upspeed:9:9%"
label-connected-font = 1
label-disconnected = " 0KB/s"
label-disconnected-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/rextie_usd]
type = custom/script
exec = $HOME/.config/polybar/scripts/rextie_usd.js
interval = 5

format = <label>
format-prefix = ""
format-prefix-font = 5
# format-prefix-foreground = ${colors.green}
label = " %output:4:4%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xkeyboard]
type = internal/xkeyboard

format = <label-indicator>
format-background = ${root.var-colors-primary}
format-font = 1
format-foreground = #21222C
format-padding = 4
label-indicator-off-capslock =
label-indicator-on-capslock = "%{T4}%{T-}"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm_monocle_nb_windows]
type = custom/ipc
hook-0 = $HOME/.config/polybar/scripts/bspwm_monocle_windows.sh
hook-1 = echo ""
initial = 1

format-background = ${root.var-colors-primary}
format-foreground = #21222C
format-padding = 4
format-prefix = "%{T1}  "
format-prefix-font = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm_monocle_nb_windows_sep]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo ""
initial = 1

content-background = ${colors.transparent}
content-foreground = ${colors.transparent}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wifi]
type = internal/network
interface = wlp39s0

format-connected-prefix = 直
format-connected-prefix-font = 5
format-disconnected-prefix = 睊
format-disconnected-prefix-font = 5
label-connected = "%{A1:/etc/scripts/rofi-wifi.sh &:}  %essid:7:7%%{A}"
label-connected-font = 1
label-disconnected = "%{A1:/etc/scripts/rofi-wifi.sh &:} Offline%{A}"
