; WOB CONFIG
; ============================
; This is a Dracula theme for wob.
; There include examples and descriptions of all the options available.
; Only modified options are uncommented.
; ============================

; `max` This value will be represented as fully filled bar.
;max = 100
; `timeout` Timeout after which wob hides itself, in milliseconds.
;timeout = 1000

; `width` Width of wob, in pixels.
width = 36
; `height` Height of wob, in pixels.
height = 273
; `border_offset` Border offset, in pixels.
border_offset = 0
; `border_size` Border size, in pixels.
border_size = 2
; `bar_padding` Bar padding, in pixels.
bar_padding = 2
; `orientation` Orientation of the bar, one of horizontal and vertical. (only available after release 0.14.2 or in master branch)
; You probably want to set inverse *width* and *height* values for vertical orientation.
; This feature is implemented after the release 0.14.2 and will be available in the next release or you can build it from master branch.
orientation = vertical

; `margin` Anchor margin, in pixels. Either as a single value or 4 values (top right bottom left).
; (using 4 values are only available after release 0.14.2 or in master branch)
margin = 7
; `anchor` Anchor point, combination of top, left, right, bottom, center.
anchor = center right
; `overflow_mode` Overflow mode, one of wrap, and nowrap.
; *wrap*: wrap value so *max* + 20 will be displayed as 20
; *nowrap* values > *max* will be displayed as just *max*
;overflow_mode = wrap
; `output_mode` Output mode, one of whitelist, all, focused.
; *whitelist*: show wob only on outputs defined in *output.\** sections of config file
; *all*: show wob on all available outputs
; *focused*: show wob on compositor default (focused) output
;output_mode = focused

