kitty_mod ctrl+shift

map kitty_mod+enter new_window_with_cwd
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
map ctrl+k combine : clear_terminal clear active : send_text normal \x0c
map ctrl+shift+k combine : clear_terminal reset active : send_text normal \x0c

enabled_layouts vertical,grid,fat,tall
open_url_modifiers alt
open_url_with default
focus_follows_mouse yes
confirm_os_window_close 2
placement_strategy top-left

background_opacity 0.9
font_family Fira Mono
font_size 11
adjust_line_height 125%
window_padding_width 4 8
tab_bar_edge top
active_border_color #58a6ff
inactive_border_color #282e3a
window_margin_width 4
bell_border_color #f85149

# Ayu mirage theme
background #212733
foreground #d9d7ce
cursor #ffcc66
selection_background #1a1a1a
selection_foreground #5c6773
url_color #0087BD
# black
color0 #191e2a
color8 #686868
# red
color1 #ed8274
color9 #f28779
# green
color2  #a6cc70
color10 #bae67e
# yellow
color3  #fad07b
color11 #ffd580
# blue
color4  #6dcbfa
color12 #73d0ff
# magenta
color5  #cfbafa
color13 #d4bfff
# cyan
color6  #90e1c6
color14 #95e6cb
# white
color7  #c7c7c7
color15 #ffffff
