# Search command
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
map ctrl+k clear_terminal reset active

enabled_layouts vertical,grid,fat,tall
open_url_modifiers alt
open_url_with default

background_opacity 0.75
font_family Fira Mono
font_size 11
adjust_line_height 125%
window_padding_width 4 8
tab_bar_edge top

# Ayu mirage theme
background #212733
foreground #d9d7ce
cursor #ffcc66
selection_background #343f4c
selection_foreground #212733
url_color             #0087BD
color0 #191e2a
color8 #686868
color1 #ed8274
color9 #f28779
color2  #a6cc70
color10 #bae67e
color3  #fad07b
color11 #ffd580
color4  #6dcbfa
color12 #73d0ff
color5  #cfbafa
color13 #d4bfff
color6  #90e1c6
color14 #95e6cb
color7  #c7c7c7
color15 #ffffff
