# Nix package handle those properties
# backend = "glx";
# vsync = true;
# experimental-backends = true;
# refresh-rate = 0;
# wintypes
# opacity-rule = [
#   "90:class_g ?= 'Code'",
# ]

# Required for some nvidia cards?
# xrender-sync-fence = true;

# Improve performance with stencil buffer
# doesn't work with with blur-background
glx-no-stencil = false;

# # Experimental backends must be disabled in nix config
# corner-radius = 8;
corner-radius = 0;
round-borders = 1;
detect-rounded-corners = false;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'dnd'",
];

shadow = true;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -24;
shadow-opacity = 0.7;
shadow-exclude = [
  # Zoom related
  "name = 'cpt_frame_window'",
  "name = 'as_toolbar'",

  "class_g = 'Polybar'",
  "window_type = 'dnd'",
  "window_type = 'utility' && class_g = 'Firefox'",
];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "fullscreen",
  "name ~= 'polybar'",
  "window_type = 'combo'",
  "window_type = 'desktop'",
  "window_type = 'dialog'",
  "window_type = 'dnd'",
  # "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'normal'",
  # "window_type = 'notification'",
  "window_type = 'popup_menu'",
  "window_type = 'splash'",
  "window_type = 'toolbar'",
  "window_type = 'tooltip'",
  "window_type = 'utility'",
];

# blur = true;
# blur-background = true;
blur-method = "dual_kawase";
blur-strength = 15; # 1 - 20
# blur-background-fixed = true;
blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'kitty'",
  "window_type = 'dnd'",
  "window_type = 'utility' && class_g = 'Firefox'",
  "window_type = 'normal' && class_g != 'Rofi'",

  # Zoom related
  "name = 'as_toolbar'",
];
