# Nix package handle those properties
# backend = "glx";
# vsync = true;
# refresh-rate = 0;
# wintypes
# opacity-rule
# experimental-backends = true;

# Improve performance with stencil buffer
# doesn't work with with blur-background
glx-no-stencil = false;

# # Experimental backends must be disabled.
# corner-radius = 16;
# round-borders = 1;
# detect-rounded-corners = false;
# rounded-corners-exclude = [
#   "window_type *= 'dock'",
#   "window_type = 'menu'",
#   "window_type = 'tooltip'",
#   "window_type = 'popup_menu'",
#   "window_type = 'dropdown_menu'",
#   "window_type = 'dialog'",
# ];

shadow = true;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -24;
shadow-opacity = 0.7;
shadow-exclude = [
  "bounding_shaped && !rounded_corners",
  "name ~= 'polybar'"
];

# fading = true;
# fade-delta = 4;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-exclude = [
#   "fullscreen",
#   "name ~= 'polybar'",
#   "name ~= 'alttab'",
#   "name ~= 'rofi'",
#   "window_type *= 'dock'",
#   "window_type = 'menu'",
#   "window_type = 'tooltip'",
#   "window_type = 'popup_menu'",
#   "window_type = 'dropdown_menu'",
#   "window_type = 'dialog'"
# ];

blur = true;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-fixed = true;
blur-background-exclude = [];
