Gtk/CursorThemeName "capitaine-cursors"
Gtk/CursorThemeSize 48
Gtk/DecorationLayout "menu:"
Gdk/WindowScalingFactor 2
Gdk/UnscaledDPI 0
Xft/Antialias "1"
Xft/DPI "192"
Xft/HintStyle "hintfull"
Xft/Hinting "1"
Xft/RGBA "rgb"
