backend = "glx";

# Use only one:
# vsync = true;
# refresh-rate = 0;

log-level = "info";

# Improve performance
use-damage = true;

# Show desktop wallpaper on transparent windows
# transparent-clipping = true;

# GLX backend (NVIDIA)
# glx-copy-from-front = false;
# glx-no-stencil = true;
# unredir-if-possible = false;
# xrender-sync-fence = true;

# Required by awesomeWM
# dbe = false;
# detect-client-leader = true;
# detect-transient = true;
# invert-color-include = [];
# mark-ovredir-focused = true;
# mark-wmwin-focused = true;
# unredir-if-possible = true;

frame-opacity = 1;

# Round borders
corner-radius = 4;
round-borders = 1;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'combo'",
  "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'normal'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'dnd'",

  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'Polybar'",
];

# Shadows
shadow = true;
shadow-ignore-shaped = false;
shadow-radius = 0;
shadow-offset-x = 20;
shadow-offset-y = 20;
shadow-opacity = 1;
shadow-color = "#20212B"
# shadow-focused-color = "#FF0000"
shadow-exclude = [
  "window_type = 'combo'",
  "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'dnd'",

  "window_type = 'utility' && class_g = 'Firefox'",

  # Zoom app related
  "name = 'cpt_frame_window'",
  "name = 'as_toolbar'",

  "class_g = 'Polybar'",

  # Remove shadow of bspwm nodes in tiled state
  "_BSPWM_NODE_TILED@:32c = 1",
];

# # Fix shadow on rounded windows?
# wintypes:
# {
#   normal = { full-shadow = false; }
# }

# Fading
# Fix background flashing when vsync is enabled
# src: https://github.com/yshui/picom/issues/16#issuecomment-792739119
fading = true
fade-delta = 1;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
  "class_g = 'Polybar'",

  "window_type = 'combo'",
  "window_type = 'desktop'",
  "window_type = 'dialog'",
  "window_type = 'dnd'",
  # "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  # "window_type = 'normal'",
  "class_g = 'Rofi'",
  "window_type = 'notification'",
  "window_type = 'popup_menu'",
  "window_type = 'splash'",
  "window_type = 'toolbar'",
  "window_type = 'tooltip'",
  "window_type = 'utility'",
];

# blur-method = "dual_kawase";
# blur-strength = 5; # 1 - 20
# background = false;
# background-frame = false;
# background-fixed = false;
# kern = "3x3box";
# blur-background-exclude = [
#   "name ~= 'polybar'",
#   "window_type = 'combo'",
#   "window_type = 'desktop'",
#   "window_type = 'dialog'",
#   "window_type = 'dnd'",
#   "window_type = 'dock'",
#   "window_type = 'dropdown_menu'",
#   "window_type = 'menu'",
#   # "window_type = 'normal'",
#   # "class_g = 'Rofi'",
#   # "window_type = 'notification'",
#   "window_type = 'popup_menu'",
#   "window_type = 'splash'",
#   "window_type = 'toolbar'",
#   "window_type = 'tooltip'",
#   "window_type = 'utility'",
#
#   # Disable blur on everything except rofi and polybar
#   # "class_g != 'Polybar' && class_g != 'Rofi'",
#
#   "window_type = 'utility' && class_g = 'Firefox'",
#   "window_type = 'normal' && class_g != 'Rofi' && class_g != 'xob' && class_g != 'kitty' && class_g != 'kitty-htop' && class_g != 'kitty-scratch' && class_g != 'kitty-neorg'",
#
#   # Zoom related
#   "name = 'as_toolbar'",
#
#   "class_g = 'eww-border'",
# ];
