;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
alert = ${xrdb:color3:#bd2c40}
alpha = #00000000
background = ${xrdb:color0:#141C21}
background-alt = #444
foreground = ${xrdb:color7:#F5F5F5}
foreground-alt = ${xrdb:color7:#FFFFFF}
primary = ${xrdb:color1:#ffb52a}
secondary = ${xrdb:color2:#e60053}
transparent = #00000000
shade1 = #880E4F
shade2 = #AD1457
shade3 = #C2185B
shade4 = #D81B60
shade5 = #E91E63
shade6 = #EC407A
shade7 = #F06292
shade8 = #F48FB1

[bar/mainbar-bspwm]
dpi = -1
;monitor = ${env:MONITOR:HDMI-1}
width = 100%:-32
height = 36
offset-x = 16
offset-y = 16
radius = 0
fixed-center = true

background = #bd2c40
foreground = ${colors.foreground}

line-size = 4
line-color = #EF0FFF

border-color = ${colors.transparent}
border-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Terminus:size=10;3"
font-1 = "waffle:size=10;3"
font-2 = siji:pixelsize=10;1
font-3 = fixed:pixelsize=10;1
font-4 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = bspwm
modules-center = xwindow
modules-right = cpu_bar memory_bar battery temperature date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-font = 2
format-background = ${colors.shade4}
format-padding = 2

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-prefix-font = 2
format-background = ${colors.shade5}
format-padding = 2

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/cpu_bar]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <bar-load> <label>
format-prefix = " "
format-prefix-font = 2
format-background = ${colors.shade7}
format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage%%"

; Only applies if <bar-load> is used
bar-load-width = 10
bar-load-gradient = false

bar-load-indicator = ${bar.indicator}
bar-load-indicator-foreground = ${colors.foreground}

bar-load-fill = ${bar.fill}
bar-load-foreground-0 = ${colors.foreground}
bar-load-foreground-1 = ${colors.foreground}
bar-load-foreground-2 = ${colors.foreground}

bar-load-empty = ${bar.empty}
bar-load-empty-foreground = #101010

[module/memory_bar]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 2

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <bar-used> <label>
format-prefix = " "
format-prefix-font = 2
format-background = ${colors.shade6}
format-padding = 2

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "%mb_used%"

; Only applies if <bar-used> is used
bar-used-width = 10
bar-used-gradient = false

bar-used-indicator = ${bar.indicator}
bar-used-indicator-foreground = ${colors.foreground}

bar-used-fill = ${bar.fill}
bar-used-foreground-0 = ${colors.foreground}
bar-used-foreground-1 = ${colors.foreground}
bar-used-foreground-2 = ${colors.foreground}

bar-used-empty = ${bar.empty}
bar-used-empty-foreground = #101010

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

# [module/sysmenu]
# type = custom/text
# content = 

# content-background = ${color.background}
# content-foreground = ${color.shade4}
# content-padding = 2

# click-left = ~/.config/polybar/colorblocks/scripts/powermenu.sh &

[bar]
fill = 
empty = 
indicator = 

[global/wm]
; margin-top = 5
; margin-bottom = 5

; vim:ft=dosini

