;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/modules.ini

[colors]
alert = #fe4400
alpha = #00000000
background = ${xrdb:color0:#FFFFFF}
background-alt = #444
foreground = #0a0a0a
foreground-alt = #ffffff
primary = #4dd0e1
secondary = ${xrdb:color2:#e60053}
transparent = #00000000
shade1 = #006064
shade2 = #00838F
shade3 = #0097A7
shade4 = #00ACC1
shade5 = #00BCD4
shade6 = #26C6DA
shade7 = #4DD0E1
shade8 = #80DEEA

[bar/mainbar-bspwm]
modules-center = xwindow
modules-left = bspwm
modules-right = cpu_bar memory_bar wireless_network battery temperature date
monitor = ${env:MONITOR:}

# NOTE: bitmap icons doesn't scale
font-0 = "Work Sans:size=11;4"
font-1 = "Siji;4"
font-2 = "Font Awesome 5 Free:pixelsize=10:size=10;4"
font-3 = "FontAwesome:pixelsize=10:size=10;4"

background = ${colors.transparent}
border-size = 0
cursor-click = pointer
cursor-scroll = ns-resize
dpi = -1
fixed-center = true
foreground = ${colors.foreground}
height = ${env:BAR_HEIGHT:36}
module-margin-left = 0
module-margin-right = 0
offset-x = 16
offset-y = 16
padding-left = 0
padding-right = 0
radius = 0
tray-background = ${colors.shade1}
tray-padding = 2
tray-position = right
width = 100%:-32
wm-restack = bspwm

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
