; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
background = #801C1E27
background-alt = #d1c4e99
foreground = #cacacc
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #00A5AF
aqua = #00A5AF
red = #E95678
yellow = #EDA685
green = #24e39d
orange = #D08770
magenta = #B367CF
white = #cacacc
pink = #E95678
blue = #00A5AF
black = #6C6F93

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/main]
modules-left = bspwm
modules-center = windowtitle
modules-right = filesystem cpu memory network volume temperature date shutdown
monitor = ${env:MONITOR:}

background = ${colors.background}
border-bottom-color = ${colors.background}
border-bottom-size = 8
border-left-color = ${colors.background}
border-left-size = 16
border-right-color = ${colors.background}
border-right-size = 16
border-top-color = ${colors.background}
border-top-size = 8
cursor-click = pointer
cursor-scroll = pointer
dpi = -1
fixed-center = true
font-0 = "Inconsolata CondensedBlack:size=11;4"
font-1 = "SauceCodePro Nerd Font Mono:size=20;8"
font-2 = "Material Icons:size=16;8"
font-3 = "Sinji:pixelsize=15;5"
font-4 = "Togalite medium:pixelsize=12;4"
foreground = ${colors.foreground}
height = 40
module-margin-left = 1
module-margin-right = 1
padding-right = 2
radius = 0.0
tray-maxsize = 28
tray-position = right
width = 100%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
;margin-top = 5
;margin-bottom = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-empty = 
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1
label-focused = 
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.red}
label-focused-padding = 1
label-focused-underline= ${colors.primary}
label-occupied = 
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 1
label-urgent = 﫵
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.magenta}
label-urgent-padding = 1
; Separator in between workspaces
label-separator =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %percentage_used%%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow

format = <label>
format-background = ${colors.yellow}
format-foreground = ${colors.foreground-alt}
format-padding = 2
label = "  %title%"
label-empty = "  "
label-empty-foreground = ${colors.foreground-alt}
label-maxlen = 100
label-separator = " "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio

format-muted = <label-muted>
format-muted-background = ${colors.white}
format-muted-font = 2
format-muted-foreground = ${colors.background}
format-volume =  "<ramp-volume> <label-volume> "
format-volume-background = ${colors.cyan}
format-volume-foreground = ${colors.background}
format-volume-padding = 1
label-muted ="  "
ramp-volume-0 =
ramp-volume-0-font = 2
ramp-volume-1 =墳
ramp-volume-1-font = 2
ramp-volume-2 =墳
ramp-volume-2-font = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <label-charging>
format-charging-background = ${colors.orange}
format-charging-foreground = ${colors.background}
format-charging-prefix = " "
format-charging-prefix-font = 2
format-discharging = <label-discharging>
format-discharging-background = ${colors.aqua}
format-discharging-foreground = ${colors.background}
format-discharging-prefix = " "
format-discharging-prefix-font = 2
format-full-background = ${colors.green}
format-full-foreground = ${colors.background}
format-full-prefix-font = 1
label-charging = "%percentage%%  "
label-discharging = "%percentage%% "
label-full = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlp39s0

format-connected = <label-connected>
format-connected-background = ${colors.cyan}
format-connected-foreground = ${colors.foreground-alt}
format-connected-padding = 2
format-connected-prefix = ""
format-connected-prefix-font = 2
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.white}
format-disconnected-foreground = ${colors.foreground-alt}
label-connected = "%upspeed:9% %downspeed:9%"
label-connected-font = 1
label-disconnected = 
label-disconnected-font = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/spotify]
type = custom/script
click-left = bspc desktop -f '^8' --follow
exec = python3 $HOME/.config/polybar/modules/spotify/spotify_status.py -t 65 -qf '{artist}: {song}'

format = <label>
format-background = ${colors.magenta}
format-foreground = ${colors.background}
format-padding = 2
format-prefix ="  "
format-underline = #1db954
interval = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory

format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-prefix-padding = 2
interval = 3
label = " %percentage_used%%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

format = <label>
format-background = ${colors.pink}
format-foreground = ${colors.foreground-alt}
interval = 1
label = "   %percentage%%  "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature

format = "<ramp> <label>"
format-background = ${colors.green}
format-foreground = ${colors.foreground-alt}
format-padding = 2
format-prefix-font = 2
format-warn = "<ramp> <label-warn>"
label = "%temperature-c:5%"
label-warn = "%temperature-c:5%"
label-warn-foreground = ${colors.alert}
ramp-0 = T
thermal-zone = 0
warn-temperature = 60

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date

date =
date-alt = "  﨟  %A, %b %d -"
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-prefix-padding = 2
interval = 1
label = %date% %time%
time = "  %I:%M %p "
time-alt = "%I:%M:%S %p  "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown]
type = custom/text

click-left = /etc/powermenu
content = "ﴚ"
content-background = ${colors.red}
content-foreground = ${colors.foreground-alt}
content-padding = 2

; vim:ft=dosini
