;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
alert = ${xrdb:color3:#bd2c40}
background = ${xrdb:color0:#222}
background-alt = #444
foreground = ${xrdb:color7:#dfdfdf}
foreground-alt = ${xrdb:color7:#555}
primary = ${xrdb:color1:#ffb52a}
secondary = ${xrdb:color2:#e60053}
transparent	= #00000000

[bar/mainbar-bspwm]
dpi = -1
; monitor = ${env:MONITOR:DP-2}
font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Wuncon Siji"
font-4 = "Font Awesome 5 Free"
font-5 = "Font Awesome 5 Free Solid"
font-6 = "Font Awesome 5 Brands"
font-7 = "FontAwesome"

;TODO: add monitor?
; foreground = ${colors.foreground}
background = ${colors.transparent}
border-color = ${colors.transparent}
border-size = 10
fixed-center = false
height = 35
margin = 0
padding = 0
tray-position = right
width = 100%
wm-restack = bspwm

modules-left = bspwm spacer xwindow
modules-center =
modules-right = spacer date

[module/spacer]
type = custom/text
content = ﱢ
content-padding = 0
content-background = ${colors.transparent}
content-foreground = ${colors.transparent}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

[module/date]
type = internal/date
interval = 1
date =  %a %b %d
time =  %H:%M
label = %date%, %time%
format = <label>
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
label = %title%
