;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/modules.ini

[colors]
alert = ${xrdb:color3:#bd2c40}
alpha = #00000000
background = ${xrdb:color0:#FFFFFF}
background-alt = #444
foreground = ${xrdb:color7:#141C21}
foreground-alt = ${xrdb:color7:#141C21}
primary = ${xrdb:color1:#ffb52a}
secondary = ${xrdb:color2:#e60053}
transparent = #00000000
shade1 = #006064
shade2 = #00838F
shade3 = #0097A7
shade4 = #00ACC1
shade5 = #00BCD4
shade6 = #26C6DA
shade7 = #4DD0E1
shade8 = #80DEEA

[bar/mainbar-bspwm]
dpi = -1
;monitor = ${env:MONITOR:HDMI-1}
width = 100%:-32
height = 36
offset-x = 16
offset-y = 16
radius = 0
fixed-center = true

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 4
line-color = #EF0FFF

border-color = ${colors.transparent}
border-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Terminus:size=10;3"
font-1 = "waffle:size=10;3"
font-2 = siji:pixelsize=10;1
font-3 = fixed:pixelsize=10;1
font-4 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = bspwm
modules-center = xwindow
modules-right = cpu_bar memory_bar battery temperature date

tray-position = right
tray-padding = 2
tray-background = ${colors.shade1}

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

# [module/sysmenu]
# type = custom/text
# content = 

# content-background = ${color.background}
# content-foreground = ${color.shade4}
# content-padding = 2

# click-left = ~/.config/polybar/colorblocks/scripts/powermenu.sh &

[bar]
fill = 
empty = 
indicator = 

; vim:ft=dosini
