; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
transparent = #00000000
background = #FF202020
border = #00202020
;background-alt = #d1c4e99
foreground = #e9e8e9
foreground-icon = #6e7681
foreground-alt = #0d1117
primary = #58a6ff
secondary = #e60053
alert = #B48EAD

cyan = #00A5AF
aqua = #00A5AF
red = #E95678
yellow = #EDA685
green = #24e39d
orange = #D08770
magenta = #B367CF
white = #ffffff
pink = #E95678
blue = #00A5AF
black = #6C6F93

docker = #2391e6
youtube = #ff0000
youtubebg = #181818
nvidia = #76b900
amd = #f36421
tplink = #4accd5
nixos = #7eb7e2

[vars]
padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/main]
modules-center = windowtitle
modules-left = bspwm_numbers sep music
modules-right = xkeyboard filesystem gpu cpu temperature upload download volume date sep
monitor = ${env:MONITOR:}
wm-restack = bspwm

background = ${colors.border}
border-bottom-color = ${colors.border}
border-bottom-size = 0
border-left-color = ${colors.border}
border-left-size = 16
border-right-color = ${colors.border}
border-right-size = 16
border-top-color = ${colors.border}
border-top-size = 16
cursor-click = pointer
cursor-scroll = pointer
dpi = -1
fixed-center = true
font-0 = "Iosevka Nerd Font:weight=Bold:size=11;4"
font-1 = "FiraCode Nerd Font Mono:size=20;8"
font-2 = "Material Icons:size=16;8"
font-3 = "FiraCode Nerd Font Mono:size=16;6"
font-4 = "FiraCode Nerd Font Mono:size=18;7"
font-5 = ""
foreground = ${colors.foreground}
height = 48
module-margin-left = 0
module-margin-right = 0
padding-right = 0
radius = 0.0
tray-background = ${colors.background}
tray-maxsize = 24
tray-padding = ${vars.padding}
tray-position = right
width = 100%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/secondary]
inherit = bar/main
modules-left = bspwm
modules-right = network volume date shutdown

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
;margin-top = 5
;margin-bottom = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/sep]
type = custom/text
content = "  "

content-background = ${colors.transparent}
content-foreground = ${colors.transparent}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-empty = 
; label-empty = 
; label-empty = 
label-empty-background = ${colors.background}
label-empty-font = 2
label-empty-foreground = ${colors.foreground}
label-empty-padding = ${vars.padding}
label-focused = 
; label-focused = 
; label-focused = 
label-focused-background = ${colors.background}
label-focused-font = 2
label-focused-foreground = ${colors.primary}
label-focused-padding = ${vars.padding}
label-occupied = 
; label-occupied = 
; label-occupied = 
label-occupied-background = ${colors.background}
label-occupied-font = 2
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = ${vars.padding}
label-urgent = 
; label-urgent = 
; label-urgent = 﫵
label-urgent-background = ${colors.background}
label-urgent-font = 2
label-urgent-foreground = ${colors.magenta}
label-urgent-padding = ${vars.padding}
; Separator in between workspaces
label-separator = " "
; format-padding = ;
pin-workspaces = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm_numbers]
type = internal/bspwm

label-empty = %name%
label-empty-background = ${colors.background}
label-empty-font = 0
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-font = 0
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 2
label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-font = 0
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 2
label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-font = 0
label-urgent-foreground = ${colors.magenta}
label-urgent-padding = 2
label-separator =
pin-workspaces = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2
label = "  %title%"
label-empty = " "
label-empty-foreground = ${colors.foreground}
label-maxlen = 65
label-separator = " "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <label-charging>
format-charging-background = ${colors.orange}
format-charging-foreground = ${colors.background}
format-charging-prefix = " "
format-charging-prefix-font = 2
format-discharging = <label-discharging>
format-discharging-background = ${colors.aqua}
format-discharging-foreground = ${colors.background}
format-discharging-prefix = " "
format-discharging-prefix-font = 2
format-full-background = ${colors.green}
format-full-foreground = ${colors.background}
format-full-prefix-font = 1
label-charging = "%percentage%%  "
label-discharging = "%percentage%% "
label-full = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/music]
type = custom/script
exec = $HOME/.config/polybar/scripts/scroll_spotify_status.sh

format = <label>
format-background = ${colors.youtubebg}
format-foreground = ${colors.white}
format-padding = ${vars.padding}
# TODO: add YTMusic icon
format-prefix-foreground = ${colors.youtube}
format-prefix = "輸  "
tail = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xkeyboard]
type = internal/xkeyboard

label-indicator-on-capslock = CAPS LOCK
label-indicator-off-capslock =
format = <label-indicator>
format-background = ${colors.youtube}
format-foreground = ${colors.white}
format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/docker]
type = custom/script
exec = $HOME/.config/polybar/scripts/docker_info.sh
interval = 1

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = ${vars.padding}
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.docker}
label = " %output:2%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs
; Mountpoints to display
mount-0 = /

fixed-values = true
format-mounted = <label-mounted>
format-mounted-background = ${colors.background}
format-mounted-padding = ${vars.padding}
format-mounted-prefix = ""
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${colors.primary}
format-unmounted =
interval = 10
label-mounted = " %percentage_used%%"
spacing = 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/gpu]
type = custom/script
exec = $HOME/.config/polybar/scripts/get_gpu_status.sh
interval = 1

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = ${vars.padding}
format-prefix = "﬙"
format-prefix-font = 2
format-prefix-foreground = ${colors.nvidia}
label = " %output:2%%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/vmemory]
type = custom/script
exec = $HOME/.config/polybar/scripts/get_vram_status.sh
interval = 1

format = <label>
format-padding = ${vars.padding}
format-prefix = ""
format-prefix-font = 2
label = " %output:2%%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = ${vars.padding}
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.amd}
interval = 1
label = " %percentage%%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory

format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = ${vars.padding}
format-prefix = ""
format-prefix-font = 2
interval = 3
label = " %percentage_used%%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature
# https://github.com/polybar/polybar/wiki/Module:-temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input

format = "<ramp> <label>"
format-background = ${colors.background}
format-foreground = #ffd43b
format-padding = ${vars.padding}
format-warn = "<ramp> <label-warn>"
format-warn-background = ${colors.background}
format-warn-foreground = ${colors.red}
format-warn-padding = ${vars.padding}
label = "%temperature-c%"
label-warn = "%temperature-c%"
ramp-0 = 
ramp-font = 5
warn-temperature = 60

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlp39s0

format-connected = <label-connected>
format-connected-background = ${colors.tplink}
format-connected-foreground = ${colors.foreground-alt}
format-connected-padding = ${vars.padding}
format-connected-prefix-font = 2
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.red}
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-padding = ${vars.padding}
label-connected = "祝 %upspeed:7%  %downspeed:7%"
label-connected-font = 1
label-disconnected = 
label-disconnected-font = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/download]
type = internal/network
interface = wlp39s0

format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = ${vars.padding}
format-connected-prefix = 
format-connected-prefix-font = 4
format-connected-prefix-foreground = ${colors.tplink}
format-disconnected =
label-connected = " %downspeed:7%"
label-connected-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/upload]
type = internal/network
interface = wlp39s0

format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = ${vars.padding}
format-connected-prefix = 祝
format-connected-prefix-font = 4
format-connected-prefix-foreground = ${colors.tplink}
format-disconnected =
label-connected = " %upspeed:7%"
label-connected-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio

format-muted = <label-muted>
format-muted-background = ${colors.background}
format-muted-font = 2
format-muted-foreground = ${colors.red}
format-muted-padding = ${vars.padding}
format-volume = "<ramp-volume> <label-volume>"
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
format-volume-padding = ${vars.padding}
label-muted = ""
ramp-volume-0 = ""
ramp-volume-1 = "墳"
ramp-volume-font = 2
ramp-volume-foreground = ${colors.primary}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date

format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = ${vars.padding}
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
interval = 1
label = "%date% %time%"
time = "%a %d %b %I:%M %p"
time-alt = "%A, %d %B %Y"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown]
type = custom/text

click-left = /etc/powermenu.sh &
content = "ﴚ"
content-font = 2
content-background = ${colors.red}
content-foreground = ${colors.foreground-alt}
content-padding = ${vars.padding}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; vim:ft=dosini
