[module/xwindow]
type = internal/xwindow

format-background = ${colors.shade7}
format-foreground = ${colors.foreground}
format-padding = 2
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-empty = %index%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3
label-focused = %index%
label-focused-background = ${colors.shade8}
label-focused-foreground = #0a0a0a
label-focused-padding = 3
label-occupied = %index%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.shade4}
label-occupied-padding = 3
label-urgent = %index%!
label-urgent-background = ${colors.background}
label-urgent-foreground = #CC6666
label-urgent-padding = 3

[module/battery]
; TODO: update icons
type = internal/battery

battery = BAT0
adapter = ADP1
full-at = 98

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750
format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature

format = <ramp> <label>
format-background = ${colors.shade5}
format-foreground = ${colors.foreground}
format-padding = 2
format-prefix-font = 2
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
thermal-zone = 0
warn-temperature = 60

[module/cpu_bar]
type = internal/cpu

bar-load-empty = ▁
bar-load-empty-foreground = ${colors.foreground}
bar-load-fill = ▄
bar-load-foreground-0 = ${colors.foreground}
bar-load-foreground-1 = ${colors.foreground}
bar-load-foreground-2 = ${colors.foreground}
bar-load-gradient = false
bar-load-indicator = █
bar-load-indicator-foreground = ${colors.foreground}
bar-load-width = 10
; format = <bar-load> <label>
format = <label>
format-background = ${colors.shade7}
format-foreground = ${colors.foreground}
format-padding = 2
; format-prefix = " "
format-prefix-font = 2
interval = 2
label = "CPU %percentage%%"

[module/memory_bar]
type = internal/memory

bar-used-empty = ▁
bar-used-empty-foreground = ${colors.foreground}
bar-used-fill = ▄
bar-used-foreground-0 = ${colors.foreground}
bar-used-foreground-1 = ${colors.foreground}
bar-used-foreground-2 = ${colors.foreground}
bar-used-gradient = false
bar-used-indicator = █
bar-used-indicator-foreground = ${colors.foreground}
bar-used-width = 10
; format = <bar-used> <label>
format = <label>
format-background = ${colors.shade6}
format-foreground = ${colors.foreground}
format-padding = 2
; format-prefix = " "
format-prefix-font = 2
interval = 2
label = "RAM %mb_used%"

[module/date]
type = internal/date

date =
date-alt = " %Y-%m-%d"
format-background = ${colors.shade4}
format-foreground = ${colors.foreground}
format-padding = 2
format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground}
interval = 5
label = %date% %time%
time = %H:%M
time-alt = %H:%M:%S

# [module/sysmenu]
# type = custom/text

# click-left = ~/.config/polybar/colorblocks/scripts/powermenu.sh &
# content = 
# content-background = ${color.background}
# content-foreground = ${color.shade4}
# content-padding = 2
