general {
  lock_cmd = hyprlock-start
  before_sleep_cmd = BACKGROUND=1 loginctl lock-session
  after_sleep_cmd = backlight-restore
  ignore_dbus_inhibit = false # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
  ignore_systemd_inhibit = false # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
  timeout = 180 # 3m
  # NOTE: can't call `dpms --off` before `hyprlock-start`
  on-timeout = if ! pgrep hyprlock; then brightnessctl --save && chayang -d 5 && close-overlays; fi
  on-resume = if ! pgrep hyprlock; then backlight-restore; fi
}

listener {
  timeout = 185 # 3m 5s
  # TODO: pass BACKGROUND env var to hyprlock-start
  on-timeout = BACKGROUND=1 loginctl lock-session
}

# TODO: call `dpms --off` after 5 seconds of starting `hyprlock-start`
listener {
  timeout = 190 # 3m 10s
  on-timeout = if pgrep hyprlock; then brightnessctl --save && dpms --off && close-overlays; fi
  on-resume = if pgrep hyprlock; then backlight-restore; fi
}

listener {
  timeout = 1080 # 18m
  on-timeout = systemctl suspend
}

# vim: filetype=hyprlang
