new_tab
cd ~/Projects/boc/tripper
launch zsh
launch zsh -c 'direnv allow . && eval "$(direnv export zsh)" && yarn start & zsh'
cd ~/Projects/boc/tripper/style
launch zsh -c 'direnv allow . && eval "$(direnv export zsh)" && npx gulp & zsh'
launch code .
cd ~/Projects/boc/tripper-stencil
launch zsh
launch zsh -c 'direnv allow . && eval "$(direnv export zsh)" && npm start & zsh'
