new_tab
cd ~/Projects/boc/tripper
launch zsh
launch zsh -c 'direnv allow . && eval "$(direnv export zsh)" && yarn start & zsh'
launch code .
cd ~/Projects/boc/booker-stencil
launch zsh
launch zsh -c 'direnv allow . && eval "$(direnv export zsh)" && npm start & zsh'
