kitty_mod ctrl

# map kitty_mod+shift+c copy_or_interrupt
# map kitty_mod+shift+v paste_from_clipboard
map kitty_mod+c combine : copy_and_clear_or_interrupt
map kitty_mod+shift+enter new_window_with_cwd
map kitty_mod+enter no_op
map kitty_mod+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
map ctrl+r no_op
map kitty_mod+k combine : clear_terminal clear active : send_text normal,application \x0c
map kitty_mod+shift+k combine : clear_terminal reset active : send_text normal,application \x0c
map kitty_mod+shift+tab previous_tab
map kitty_mod+tab next_tab
map kitty_mod+v paste_from_clipboard

close_on_child_death no
listen_on "unix:${TMPDIR-/tmp}/kitty"
allow_remote_control yes
confirm_os_window_close 2
enabled_layouts vertical,splits,grid,fat,tall
focus_follows_mouse yes
open_url_with default
placement_strategy top-left
# copy_on_select yes

active_border_color #f8f8f2
adjust_line_height 125%
bell_border_color #f85149
draw_minimal_borders yes
font_family Fira Code Retina Nerd Font Complete Mono
bold_font Fira Code Bold Nerd Font Complete Mono
italic_font Fira Code Retina Nerd Font Complete Mono
bold_italic_font Fira Code Bold Nerd Font Complete Mono
inactive_border_color #282a36
inactive_text_alpha 0.8
tab_bar_edge top
window_border_width 1px
window_margin_width 0

# Tab-bar
active_tab_font_style normal
inactive_tab_font_style normal
tab_bar_margin_width 1.0
tab_bar_style powerline
tab_powerline_style round
tab_separator " ┇"
tab_title_template "({index}) {title}"

# Ayu mirage theme
#########################################################
# active_tab_background #212733
# active_tab_foreground #d9d7ce
# inactive_tab_background #21252b
# inactive_tab_foreground #7e8083
# background #212733
# cursor #abb2bf
# foreground #d9d7ce
# # selection_background #1a1a1a
# # selection_foreground #5c6773
# url_color #0087BD
# # black
# color0 #191e2a
# color8 #686868
# # red
# color1 #ed8274
# color9 #f28779
# # green
# color2  #a6cc70
# color10 #bae67e
# # yellow
# color3  #fad07b
# color11 #ffd580
# # blue
# color4  #6dcbfa
# color12 #73d0ff
# # magenta
# color5  #cfbafa
# color13 #d4bfff
# # cyan
# color6  #90e1c6
# color14 #95e6cb
# # white
# color7  #c7c7c7
# color15 #ffffff

# Snazzy theme
#########################################################
# active_tab_background #282a36
# active_tab_foreground #eff0eb
# inactive_tab_background #21252b
# inactive_tab_foreground #7e8083
# background            #282a36
# cursor                #97979B
# cursor_text_color     #282A36
# foreground            #eff0eb
# selection_background  #FFFACD
# selection_foreground  #000000
# url_color             #0087BD

# # black
# color0   #282a36
# color8   #686868
# # red
# color1   #FF5C57
# color9   #FF5C57
# # green
# color2   #5AF78E
# color10  #5AF78E
# # yellow
# color3   #F3F99D
# color11  #F3F99D
# # blue
# color4  #57C7FF
# color12 #57C7FF
# # magenta
# color5   #FF6AC1
# color13  #FF6AC1
# # cyan
# color6   #9AEDFE
# color14  #9AEDFE
# # white
# color7   #F1F1F0
# color15  #EFF0EB

# Dracula theme
#########################################################
active_tab_background   #f8f8f2
active_tab_foreground   #282a36
inactive_tab_background #6272a4
inactive_tab_foreground #282a36
background            #282a36
cursor            #f8f8f2
cursor_text_color background
foreground            #f8f8f2
mark1_background #ff5555
mark1_foreground #282a36
selection_background  #44475a
selection_foreground  #ffffff
url_color #8be9fd

# black
color0  #21222c
color8  #6272a4
# red
color1  #ff5555
color9  #ff6e6e
# green
color2  #50fa7b
color10 #69ff94
# yellow
color3  #f1fa8c
color11 #ffffa5
# blue
color4  #bd93f9
color12 #d6acff
# magenta
color5  #ff79c6
color13 #ff92df
# cyan
color6  #8be9fd
color14 #a4ffff
# white
color7  #f8f8f2
color15 #ffffff
