;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
transparent = #00000000

cyan = #00A5AF
aqua = #00A5AF
red = #E95678
yellow = #EDA685
green = #24e39d
orange = #D08770
magenta = #B367CF
white = #ffffff
pink = #E95678
blue = #00A5AF
black = #6C6F93

docker = #2391e6
youtube = #ff0000
youtubebg = #181818
nvidia = #76b900
amd = #f36421
tplink = #4accd5
nixos = #7eb7e2

[vars]
padding = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
# compositing-background = xor
# compositing-background = screen
# compositing-foreground = source
# compositing-border = over
pseudo-transparency = ${root.pseudo-transparency}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/base]
# Settings
bottom = false
dpi = 144
fixed-center = true
monitor =
override-redirect = true
pseudo-transparency = false
tray-position = none
wm-name = polybar-custom
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = pointer
enable-ipc = true

# Theme
# Text font
font-0 = "FiraCode Nerd Font Mono:weight=Medium:size=10;4"
# Woos icons
font-1 = "woos:size=13;5"
# 48 + 3 * 2 = POLYBAR_HEIGHT ⬇️
height = 48
offset-y = ${env:POLYBAR_MARGIN:25}
# bf === 75% opacity
background = #282a36
border-color = #44475a
border-size = 3
foreground = ${root.var-module-fg}
radius = 10.0

# Vars
var-module-fg = #f8f8f2
var-colors-primary = #bd93f9
var-powermenu-offset-x = 25 # + 25
var-workspaces-offset-x = 105 # + powermenu offset + powermenu width + 25
var-indicators-offset-x = 455 # workspaces offset + workspaces width + 25
var-date-offset-x = 100%:-325 # - date polybar width - 25
var-right-offset-x = 100%:-610 # - right polybar width - date polybar width - 25 - 25
var-right-custom-offset-x = 100%:-1070 # - right custom polybar width - 25

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/powermenu]
inherit = bar/base
modules-center = powermenu

# Theme
offset-x = ${root.var-powermenu-offset-x}
width = 55

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/workspaces]
inherit = bar/base
modules-center = workspaces

# Theme
offset-x = ${root.var-workspaces-offset-x}
width = 325

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/right]
inherit = bar/base
modules-center = wifi sep sep volume

# Theme
font-0 = "FiraCode Nerd Font Mono:weight=Medium:size=10;4"
offset-x = ${root.var-right-offset-x}
width = 260

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/right-custom]
inherit = bar/base
modules-left = rextie_usd sep sep upload sep sep download
padding-left = 1

# Theme
font-0 = "FiraCode Nerd Font Mono:weight=Medium:size=10;4"
offset-x = ${root.var-right-custom-offset-x}
width = 435

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/date]
inherit = bar/base
modules-center = date

# Theme
font-0 = "FiraCode Nerd Font Mono:weight=Medium:size=10;4"
offset-x = ${root.var-date-offset-x}
width = 300

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/indicators]
inherit = bar/base
modules-left = bspwm_monocle_nb_windows bspwm_monocle_nb_windows_sep bspwm_hidden_windows bspwm_hidden_windows_sep xkeyboard
# tray-position = left
wm-name = polybar-indicators

# Theme
background = ${colors.transparent}
offset-x = ${root.var-indicators-offset-x}
pseudo-transparency = true
radius = 0.0
tray-background = ${root.var-colors-primary}
tray-maxsize = 24
tray-padding = 4
border-color = ${colors.transparent}
width = 500

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/xwindow]
inherit = bar/base
modules-center = xwindow

# Theme
font-0 = "FiraCode Nerd Font Mono:weight=Medium:size=10;4"
offset-x = 50%:-200
width = 400


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/sep]
type = custom/text
content = " "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/powermenu]
type = custom/text

click-left = /etc/scripts/rofi-powermenu.sh &
content = ""
content-font = 1
content-background =
content-foreground = #7ebae4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type = internal/bspwm

ws-icon-0 = 0;0
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = F1;
ws-icon-6 = F2;
ws-icon-7 = F3;
ws-icon-8 = F4;
ws-icon-default = 
format = <label-state> <label-mode>
format-font = 1
enable-scroll = false
label-empty = ""
label-empty-font = 1
label-empty-padding = ${vars.padding}
label-empty-foreground = #6272a4
label-focused = %icon%
; label-focused = 
label-focused-font = 1
label-focused-padding = ${vars.padding}
label-focused-foreground = ${root.var-colors-primary}
label-occupied = 
label-occupied-font = 1
label-occupied-padding = ${vars.padding}
label-urgent = 
label-urgent-font = 1
label-urgent-padding = ${vars.padding}
label-separator = " "
pin-workspaces = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date

interval = 1
label = "%{F-}%{T1}%{F-}%{T-} %time%"
time = "%a %b %d %I:%M %p"
# time-alt = "%A, %d %B %Y"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio

format-muted = "%{T-}  %{T1}<label-muted>%{T-}  "
format-muted-foreground = ${colors.red}
format-volume = "<ramp-volume> <label-volume>"
format-volume-foreground = #ffb142
label-muted = ""
label-muted-font = 1
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/download]
type = internal/network
interface = ${env:WIFI_DEVICE:wlp39s0}

format-connected-prefix-foreground = ${colors.tplink}
format-connected-prefix = 
format-connected-prefix-font = 1
format-disconnected-prefix = 
format-disconnected-prefix-font = 1
label-connected = "%{F#4accd5}%downspeed:9:9%"
label-connected-font = 1
label-disconnected = " 0KB/s"
label-disconnected-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/upload]
type = internal/network
interface = ${env:WIFI_DEVICE:wlp39s0}

format-connected-prefix-foreground = #fd79a8
format-connected-prefix = 
format-connected-prefix-font = 1
format-disconnected-prefix = 
format-disconnected-prefix-font = 1
label-connected = "%{F#fd79a8}%upspeed:9:9%"
label-connected-font = 1
label-disconnected = " 0KB/s"
label-disconnected-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/rextie_usd]
type = custom/script
exec = $HOME/.config/polybar/scripts/rextie_usd.js
interval = 5

format = <label>
format-foreground = ${colors.green}
format-prefix = ""
format-prefix-font = 1
format-prefix-foreground = ${colors.green}
label = " %output:4:4%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xkeyboard]
type = internal/xkeyboard

format = <label-indicator>
format-background = ${root.var-colors-primary}
format-font = 1
format-foreground = #21222C
format-padding = 4
label-indicator-off-capslock =
label-indicator-on-capslock = "%{T1}%{T-}"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm_monocle_nb_windows]
type = custom/ipc
hook-0 = $HOME/.config/polybar/scripts/bspwm_monocle_windows.sh
hook-1 = echo ""
initial = 1

format-background = ${root.var-colors-primary}
format-foreground = #21222C
format-padding = 1
format-prefix = "%{T1} "
format-prefix-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm_monocle_nb_windows_sep]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo ""
initial = 1

content-background = ${colors.transparent}
content-foreground = ${colors.transparent}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm_hidden_windows]
type = custom/ipc
hook-0 = $HOME/.config/polybar/scripts/bspwm_hidden_windows.sh
hook-1 = echo ""
initial = 1

format-background = ${root.var-colors-primary}
format-foreground = #21222C
format-padding = 1
format-prefix = "%{T1} "
format-prefix-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm_hidden_windows_sep]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo ""
initial = 1

content-background = ${colors.transparent}
content-foreground = ${colors.transparent}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wifi]
type = internal/network
interface = ${env:WIFI_DEVICE:wlp39s0}

format-connected-prefix = 
format-connected-prefix-foreground = #ffda79
format-connected-prefix-font = 1
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-prefix-font = 1
label-connected = "%{A1:/etc/scripts/rofi-wifi.sh &:}  %{F#ffda79}%essid:7:7%%{A}"
label-connected-font = 1
label-disconnected = "%{A1:/etc/scripts/rofi-wifi.sh &:} Offline%{A}"

[module/xwindow]
type = internal/xwindow

format = <label>
format-padding = 0
label = %title%
label-empty = -
label-maxlen = 29
