;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[section/base]
include-file=~/.config/polybar/colors.ini


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
transparent = #00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
# compositing-background = xor
# compositing-background = screen
# compositing-foreground = source
# compositing-border = over
pseudo-transparency = ${root.pseudo-transparency}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/base]
# Settings
fixed-center = true
monitor = ${env:MONITOR:}
override-redirect = false
pseudo-transparency = true
# tray-position = right
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = pointer
enable-ipc = true

# Theme
dpi = ${env:DPI:96}
padding = 0
border-right-size = ${env:GAP:25}
border-right-color = ${colors.transparent}
border-left-size = ${env:GAP:25}
border-left-color = ${colors.transparent}
border-top-size = ${env:GAP:25}
border-top-color = ${colors.transparent}
# padding-right = 2
separator = "  "
# Text font
font-0 = "${env:FONT0:Iosevka Nerd Font:weight=Medium:size=12;5}"
# Woos icons
font-1 = "${env:FONT1:woos:size=12;5}"
height = ${env:HEIGHT:40}
background = ${colors.transparent}
foreground = ${themeColors.foreground}
var-module-fg = ${themeColors.foreground}
var-module-bg = ${themeColors.background}
var-module-padding = 1
var-colors-primary = ${themeColors.purple}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/main]
inherit = bar/base
modules-left = powermenu workspaces bspwm_monocle_nb_windows bspwm_hidden_windows xkeyboard
modules-center = xwindow
modules-right = recording dunst backlight battery volume wifi date
tray-background = ${root.var-module-bg}
tray-padding = 0
tray-scale = 1.0
tray-maxsize = 9


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/sep]
type = custom/text
content = " "


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/recording]
type = custom/script

exec = echo " "
exec-if = pgrep -x ffmpeg
interval = 1
click-left = /etc/scripts/recorder.sh &
format-font = 1
format-background = ${themeColors.red}
format-foreground = ${root.var-module-bg}
format-padding = ${root.var-module-padding}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/dunst]
type = custom/script

internal = 1
exec = /etc/scripts/dunst-toggle-mode.sh --read
click-left = /etc/scripts/dunst-toggle-mode.sh --toggle &
format-background = ${root.var-module-bg}
format-foreground = ${root.var-module-fg}
format-padding = ${root.var-module-padding}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/powermenu]
type = custom/text

click-left = /etc/scripts/rofi-powermenu.sh &
content = ""
content-font = 1
content-background = ${root.var-module-bg}
content-foreground = ${themeColors.red}
content-padding = ${root.var-module-padding}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type = internal/bspwm

ws-icon-0 = 0;0
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = F1;
ws-icon-6 = F2;
ws-icon-7 = F3;
ws-icon-8 = F4;
ws-icon-default = 
format = <label-state> <label-mode>
format-font = 1
enable-scroll = false
label-empty = ""
label-empty-font = 1
label-empty-foreground = ${themeColors.comment}
label-focused = %icon%
label-focused-font = 1
label-focused-foreground = ${root.var-colors-primary}
label-occupied = %icon%
label-occupied-font = 1
label-urgent = 
label-urgent-font = 1
label-urgent-foreground = ${themeColors.red}
label-separator = " "
pin-workspaces = true
format-padding = ${root.var-module-padding}
format-background = ${root.var-module-bg}
format-foreground = ${root.var-module-fg}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date

interval = 1
label = "%{F-}%{T1}%{F-}%{T-} %time%"
time = "%a %b %d %I:%M %p"
format-padding = ${root.var-module-padding}
format-background = ${root.var-module-bg}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio

format-muted = "%{T1}<label-muted>%{T-}"
format-muted-padding = ${root.var-module-padding}
format-muted-background = ${themeColors.red}
format-muted-foreground = ${root.var-module-bg}
format-volume = "<ramp-volume> <label-volume>"
label-muted = ""
label-muted-font = 1
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-font = 1
format-volume-padding = ${root.var-module-padding}
format-volume-background = ${root.var-module-bg}
format-volume-foreground = ${root.var-module-fg}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xkeyboard]
type = internal/xkeyboard

format = <label-indicator>
format-background = ${themeColors.red}
format-font = 1
format-foreground = ${root.var-module-bg}
format-padding = ${root.var-module-padding}
label-indicator-off-capslock =
label-indicator-on-capslock = " %{T1}%{T-} "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm_monocle_nb_windows]
type = custom/ipc
hook-0 = $HOME/.config/polybar/scripts/bspwm_monocle_windows.sh
hook-1 = echo ""
initial = 1

format-background = ${root.var-module-bg}
format-foreground = ${root.var-module-fg}
format-padding = ${root.var-module-padding}
format-prefix = "%{T1} "
format-prefix-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm_monocle_nb_windows_sep]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo ""
initial = 1

content-background = ${colors.transparent}
content-foreground = ${colors.transparent}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm_hidden_windows]
type = custom/ipc
hook-0 = $HOME/.config/polybar/scripts/bspwm_hidden_windows.sh
hook-1 = echo ""
initial = 1

format-background = ${root.var-module-bg}
format-foreground = ${themeColors.pink}
format-padding = ${root.var-module-padding}
format-prefix = "%{T1} "
format-prefix-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm_hidden_windows_sep]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo ""
initial = 1

content-background = ${colors.transparent}
content-foreground = ${colors.transparent}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wifi]
type = internal/network
interface = ${env:WIFI_DEVICE:wlp39s0}

label-connected = ""
label-connected-background = ${root.var-module-bg}
label-connected-font = 1
label-connected-foreground = ${themeColors.cyan}
label-connected-padding = ${root.var-module-padding}
label-disconnected = ""
label-disconnected-background = ${themeColors.red}
label-disconnected-padding = ${root.var-module-padding}
label-disconnected-prefix-font = 1
label-disconnected-prefix-foreground = ${root.var-module-bg}
; label-connected = "%{A1:/etc/scripts/rofi-nm.sh &:}"
; label-disconnected = "%{A1:/etc/scripts/rofi-nm.sh &:}"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xwindow]
type = internal/xwindow

format-padding = ${root.var-module-padding}
format-background = ${root.var-module-bg}
format = <label>
label = " %title% "
label-empty = -
label-maxlen = 50

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5

animation-charging-0 = 
animation-discharging-0 = 
format-charging = <animation-charging> <label-charging>
format-charging-background = ${root.var-module-bg}
format-charging-foreground = ${themeColors.green}
format-charging-padding = ${root.var-module-padding}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${root.var-module-bg}
format-discharging-foreground = ${themeColors.red}
format-discharging-padding = ${root.var-module-padding}
format-full = <ramp-capacity> <label-full>
format-full-background = ${themeColors.green}
format-full-foreground = ${root.var-module-bg}
format-full-padding = ${root.var-module-padding}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
type = internal/backlight
card = gmux_backlight

format-padding = ${root.var-module-padding}
format-background = ${root.var-module-bg}
format-foreground = ${themeColors.yellow}
format = <ramp> <label>
label = %percentage%%
ramp-0 = 


