new_tab
launch zsh -c "ssh -t gean@192.168.0.7 'cd /Users/gean/Projects/cinefest-app; zsh --login' && zsh"
launch zsh -c "ssh -t gean@192.168.0.7 'cd /Users/gean/Projects/cinefest-app; zsh --login' && zsh"
launch zsh -c "ssh -t gean@192.168.0.7 'cd /Users/gean/Projects/cinefest-app; zsh --login' && zsh"
launch zsh -c 'code --folder-uri vscode-remote://ssh-remote+192.168.0.7/Users/gean/Projects/cinefest-app && zsh'
launch nautilus ssh://gean@192.168.0.7/Users/gean/Projects/cinefest-app
