foreground   #d1c8be
background   #070E15
cursor       #d1c8be

color0       #070E15
color8       #928c85
color1       #857B2D
color9       #857B2D
color2       #8A7767
color10      #8A7767
color3       #958F38
color11      #958F38
color4       #9F8A77
color12      #9F8A77
color5       #738484
color13      #738484
color6       #AF9985
color14      #AF9985
color7       #d1c8be
color15      #d1c8be
